<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Foody.jnlp">
  <information>
    <title>Foody</title>
    <vendor>Winston</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Foody.jar" size="5334642" download="eager" />
    <jar href="lib\javafx-base-17.0.2-linux.jar" size="746031" download="eager" />
    <jar href="lib\javafx-base-17.0.2-win.jar" size="746034" download="eager" />
    <jar href="lib\javafx-base-17.0.2.jar" size="302" download="eager" />
    <jar href="lib\javafx-controls-17.0.2-linux.jar" size="2545480" download="eager" />
    <jar href="lib\javafx-controls-17.0.2-win.jar" size="2545470" download="eager" />
    <jar href="lib\javafx-controls-17.0.2.jar" size="306" download="eager" />
    <jar href="lib\javafx-fxml-17.0.2-linux.jar" size="129485" download="eager" />
    <jar href="lib\javafx-fxml-17.0.2-win.jar" size="129485" download="eager" />
    <jar href="lib\javafx-graphics-17.0.2-linux.jar" size="4896799" download="eager" />
    <jar href="lib\javafx-graphics-17.0.2-win.jar" size="5768743" download="eager" />
    <jar href="lib\javafx-graphics-17.0.2.jar" size="306" download="eager" />
    <jar href="lib\javafx-swing-17.0.2-linux.jar" size="88803" download="eager" />
    <jar href="lib\javafx-swing-17.0.2-win.jar" size="88803" download="eager" />
    <jar href="lib\javafx-swt.jar" size="36882" download="eager" />
    <jar href="lib\javafx.base.jar" size="754168" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2585104" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="130175" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4281185" download="eager" />
    <jar href="lib\javafx.media.jar" size="277257" download="eager" />
    <jar href="lib\javafx.swing.jar" size="89704" download="eager" />
    <jar href="lib\javafx.web.jar" size="727735" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Foody" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="foody.Foody"  name="Foody" />
  <update check="always"/>
</jnlp>
